spring.datasource.initialization-mode=always

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-54-147-107-18.compute-1.amazonaws.com:5432/depa811l4khaee
spring.datasource.username=kygypmiozrphmv
spring.datasource.password=8aa69d2c75dfd2d99367b09d29b8be83717ec74e6d3e1d5deb597e4345038e5e